# inugami-maven-plugin

./: .gitignore  README.adoc  README.md  pom.xml
src/main/java/io/inugami/maven/plugin/exceptions/: Asserts.java  MavenPluginException.java  MessagesFormatter.java  ServerServicesException.java
src/main/java/io/inugami/maven/plugin/models/: FileMovePath.java  Gav.java  Potentiometer.java
src/main/java/io/inugami/maven/plugin/mojo/: ArtifactTypeMojo.java  BuildServerMojo.java  BuildWarMojo.java  CleanServerMojo.java  DeployPluginMojo.java  InitializeProject.java  MojoHelper.java
src/main/java/io/inugami/maven/plugin/services/: CommonsService.java  DeployServices.java  InitializerProjectService.java  ServerServices.java  TemplateRendering.java  WarBuilderService.java
src/main/java/io/inugami/maven/plugin/services/tsConfig/: TsConfigRenderer.java  TypeScriptDependency.java
src/main/java/io/inugami/maven/plugin/tools/: CopyTemplateProcessor.java  DependenciesResolver.java  FilesUtils.java  FilesUtilsException.java  Unzip.java  ZipEntryFile.java
src/main/java/org/inugami/maven/plugin/exceptions/: Asserts.java  MavenPluginException.java  MessagesFormatter.java  ServerServicesException.java
src/main/java/org/inugami/maven/plugin/models/: FileMovePath.java  Gav.java  Potentiometer.java
src/main/java/org/inugami/maven/plugin/mojo/: ArtifactTypeMojo.java  BuildServerMojo.java  BuildWarMojo.java  CleanServerMojo.java  DeployPluginMojo.java  InitializeProject.java  MojoHelper.java
src/main/java/org/inugami/maven/plugin/services/: CommonsService.java  DeployServices.java  InitializerProjectService.java  ServerServices.java  TemplateRendering.java  WarBuilderService.java
src/main/java/org/inugami/maven/plugin/services/tsConfig/: TsConfigRenderer.java  TypeScriptDependency.java
src/main/java/org/inugami/maven/plugin/tools/: CopyTemplateProcessor.java  DependenciesResolver.java  FilesUtils.java  FilesUtilsException.java  Unzip.java  ZipEntryFile.java
src/test/java/io/inugami/maven/plugin/services/: TemplateRenderingTest.java
src/test/java/io/inugami/maven/plugin/tools/: CopyTemplateProcessorTest.java  UnzipIT.java
src/test/java/org/inugami/maven/plugin/services/: TemplateRenderingTest.java
src/test/java/org/inugami/maven/plugin/tools/: CopyTemplateProcessorTest.java  UnzipIT.java
src/test/resources/: testA.txt
